{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A TypeScript Express backend API for Tajik Trails tour agency with Prisma ORM, SQLite database, and multilingual tour/category management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.7.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
